{
  "name": "download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/rcloadenv": "^2.0.1",
    "@google-cloud/storage": "^5.1.2",
    "googleapis": "^58.0.0"
  }
}
